<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <!-- <div class="box">XIN CHAO TAT CA MOI NGUOI</div> -->
    <div class="cart">
      Tạo một khối có đoạn chữ rất dài bât kỳ, có độ rộng tối đa là `500px` hiển
      thị 3 hàng kết hợp dấu 3 chấm 3. Tạo một khối có đoạn chữ rất dài bât kỳ,
      có độ rộng tối đa là `100px` hiển thị 1 hàng kết hợp dấu 3Tạo một khối có
      độ rộng và chiều cao lần lượt là `100vw` `100vh` cho hình nền bất kỳ, yêu
      cầu phủ toàn khối, canh góc bên phải, không có lặp lại 5. Tạo một khối có
      độ rộng và chiêu cao tương ứng là `400x400` và cho hình ảnh hiển thị bên
      trong, yêu cầu khối này là hình tròn, và hình ảnh nằm trọn bên trong,
      không được méo, không được tràn ra ngoài. 6. Chèn font từ Google vào bài
      tập sử dụng Fonts `Roboto` với các độ đậm là `400` và `600` chấm
    </div>
    <div class="img"></div>
    <div class="img1">
      <img
        src="https://images.unsplash.com/photo-1653677208526-a3f74c9ba952?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80"
        alt=""
      />
    </div>
    <div class="box-gardient"></div>
    <h3 class="title">HELLO EVERY ONE</h3>
  </body>
</html>
